// CTAナビ
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.c-cta-navi {
  position: fixed;
  z-index: var(--z-index-lv1);
  width: 100%;
  bottom: 0;
  left: 0;
  box-shadow: var(--shadow-sm);
  height: 60px;
  display: flex;
  // align-items: center;

  @include mq {
    flex-direction: column;
    width: 64px;
    // height: auto;
    height: 100vh;
    max-height: 440px;
    min-height: 420px;
    left: auto;
    right: 0;
    bottom: auto;
    top: 50%;
    translate: 0 -50%;
    border-top-left-radius: var(--bdr-radius-sm);
    border-bottom-left-radius: var(--bdr-radius-sm);
    background-color: transparent;
  }

  > * {
    height: 100%;

    @include mq {
      height: auto;
    }
  }

  // コンタクトユニット
  &__contact {
    display: flex;
    flex: 1;

    @include mq {
      flex-direction: column;
    }
  }

  &__contact > * {
    // flex: 1 0 calc((100% - 1px) / 2);
    flex: 1;

    @include mq {
      position: relative;
      flex: 1 1 50%;
    }
  }

  &__contact > *:first-child {
    position: relative;
    order: 0;

    @include mq {
      border-top-left-radius: var(--bdr-radius-sm);
    }
  }

  &__contact > *:not(:last-child) {
    // 境界線
    &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: var(--space-16);
      background-color: rgba(#fff, 0.4);
      top: 50%;
      right: 0;
      translate: 0 -50%;

      @include mq {
        height: 1px;
        width: 100%;
        translate: 0 0;
        top: auto;
        bottom: 0;
        right: auto;
        left: 0;
      }
    }
  }

  // ボタン
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: var(--line-height-md);
    text-align: center;
    color: var(--txt-white);
    font-size: var(--fz-12);
    font-weight: var(--fw-bold);
    width: 100%;
    min-width: 64px;
    cursor: pointer;
    backdrop-filter: blur(5px);
    background-color: rgba($primary, 0.9);

    &:hover {
      background-color: rgba($primary-mid, 1);
    }

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      border: 1px solid #fff; //暫定
      margin-right: var(--space-8);
    }

    &.--tel {
      height: 100%;
      &::before {
        // background: #000 ;
      }
    }

    &.--web {
      &::before {
        // background: #000 ;
      }
    }

    @include mq {
      flex-direction: column;
      align-items: center;
      text-align: start;
      padding: var(--space-10) 0;
      width: auto;

      &::before {
        margin-bottom: var(--space-8);
        margin-right: 0;
      }

      &.--tel {
        width: 100%;
      }
    }
  }

  // 再検索バージョンボタン
  &.--re-search &__btn {
    flex-direction: column;
    row-gap: 2px;

    &::before {
      margin-right: 0;
    }
  }

  // 検討中
  &__considering {
    padding: 4px;
    width: 65px;
    flex: 0 0 65px;
    backdrop-filter: blur(5px);
    background-color: rgba($primary, 0.9);

    @include mq {
      width: auto;
      flex: initial;
      border-bottom-left-radius: var(--bdr-radius-sm);
    }
  }

  &__btn-considering {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--bg-white);
    line-height: var(--line-height-md);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: var(--bdr-radius-sm);
    font-size: var(--fz-12);
    color: var(--txt-primary);

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      // background: ; //後で設定
      border: 1px solid orange;
    }

    @include mq {
      height: auto;
      padding: var(--space-16) 0;

      &::before {
        margin-bottom: var(--space-8);
      }
    }
  }

  // 再検索
  &__re-search {
    flex: 1 1 50%;
    padding: var(--space-8);
    background: rgba($gray-black, 0.9);
    backdrop-filter: blur(5px);
    display: grid;

    @include mq {
      display: none;
    }
  }
}

// 電話問い合わせ
.c-cta-navi-tel {
  @include mq {
    --title-width: 64px;
    position: relative;
    transition: var(--animation-normal);
  }

  &.--is-open {
    @include mq {
    }
  }

  &__inner {
    height: 100%;
    // flex-direction: column;

    @include mq {
      position: absolute;
      display: flex;
      flex-direction: row;
      transition: var(--animation-normal);
    }
  }

  &.--is-open &__inner {
    @include mq {
      translate: calc(-100% + var(--title-width)) 0;
      box-shadow: var(--shadow-sm);
    }
  }

  &__title {
    height: 100%;
    display: flex;
    align-items: center;

    @include mq {
      flex: 0 0 64px;
      width: var(--title-width);
    }
  }

  &__desc {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    white-space: nowrap;
    line-height: var(--line-height-md);
    z-index: -1;
    display: grid;
    overflow: hidden;
    height: 0;
    transition:
      height 0s var(--animation-normal),
      padding-top 0s var(--animation-normal);

    // grid-template-rows: 0fr;
    // transition: grid-template-rows var(--animation-normal) var(--animation-easing);

    @include mq {
      position: static;
      height: 100% !important;
      width: auto;
      padding: var(--space-16);
      z-index: auto;
      display: block;
      background-color: var(--bg-white);
      box-shadow: var(--shadow-sm);
      height: auto;
    }

    .__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 0;
      background-color: var(--bg-white);
      box-shadow: var(--shadow-sm);
      translate: 0 100%;
      transition: translate var(--animation-normal);
      padding: var(--space-8);

      @include mq {
        height: 100%;
        // padding: var(--space-8) !important;
        background-color: transparent;
        box-shadow: none;
        translate: 0 0;
      }
    }
    .__tel-num {
      font-size: var(--fz-24);
      font-family: var(--ff-num);
      color: var(--txt-primary);
      font-weight: var(--fw-bold);
    }

    .__hours {
      font-size: var(--fz-12);
    }
  }

  &.--is-open &__desc {
    grid-template-rows: 1fr;
    height: 80px;
    padding-top: 8px;
    transition: height 0s;
  }
  &.--is-open &__desc .__inner {
    translate: 0 0;
  }
}
